{
  "name": "demo-app",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "push-tag": "git push --tags && git push",
    "publish-release-patch": "npm version patch && npm run push-tag",
    "publish-release-minor": "npm version minor && npm run push-tag",
    "publish-release-major": "npm version major && npm run push-tag"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sumor/ssl-server": "^1.0.12"
  }
}
